<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* 
      https://cssanimation.rocks/clocks/
    */
    .clock {
      border-radius: 50%;
      background: #fff url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg) no-repeat center;
      background-size: 88%;
      height: 20em;
      width: 20em;
      padding-bottom: 31%;
      position: relative;
    }
    .clock:after {
      background: #000;
      border-radius: 50%;
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 14px;
      height: 14px;
      z-index: 10;
    }
    .minutes-container, .hours-container, .seconds-container {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    .hours {
      background: #000;
      height: 10%;
      width: 2.5%;
      left: 48.75%;
      position: absolute;
      top: 40%;
      transform-origin: 50% 100%;
    }
    .minutes {
      background: #000;
      height: 15%;
      left: 49%;
      position: absolute;
      top: 35%;
      transform-origin: 50% 100%;
      width: 2%;
    }
    .seconds {
      background: #000;
      height: 14%;
      left: 49.5%;
      position: absolute;
      top: 35%;
      transform-origin: 50% 80%;
      width: 1%;
      z-index: 8;
    }
    /* 
    The hours hand is set to rotate once every 12 hours 
    (43,200 seconds). 
    The minute hand rotates once per hour, 
    and the second hand once every minute
    */
    .hours-container {
      animation: rotate 43200s infinite linear;
    }
    .minutes-container {
      animation: rotate 3600s infinite linear;
    }
    .seconds-container {
      animation: rotate 60s infinite linear;
    }
    @keyframes rotate {
      100% {
        transform: rotateZ(360deg);
      }
    }
  </style>
</head>
<body>
  <article class="clock">
    <div class="hours-container">
      <div class="hours"></div>
    </div>
    <div class="minutes-container">
      <div class="minutes"></div>
    </div>
    <div class="seconds-container">
      <div class="seconds"></div>
    </div>
  </article>
</body>
</html>